{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red168\green24\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c65882\c9412\c29412;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Sunny Li
\fs24 \
\cf2 Random Lucky Rich Guy\cf0 \

\i Manhattan,NY
\i0 \

\f1\b 646-431-3084}